<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>KaceVibez</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
		<link rel="shortcut icon" href="img/icons/icon.jpg" type="image/x-icon">
        
		<!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
		
		<link href="css/style.css" rel="stylesheet" type="text/css">
        
        <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101247088);</script>
<script async src="//static.getclicky.com/js"></script>

	</head>
	<body>
        
        <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v6.0&appId=238306640778411&autoLogAppEvents=1"></script>
        
		<header>
			<div class="logo">
				<img src="img/icons/kace-name.png" alt="">
            </div>
            <button class="nav-toggle" aria-lable="toggle navigation">
				<span class="hamburger"></span>
			</button>
			<nav class="nav">
				<ul class="nav__list">
					<li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
					<li class="nav__item"><a href="#music" class="nav__link">Music</a></li>
					<li class="nav__item"><a href="#videos" class="nav__link">Videos</a></li>
                    <li class="nav__item"><a href="#pictures" class="nav__link">Pictures</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
				</ul>
            </nav>
        </header>
        
        <!-- About me -->
		<section id="about">
            <div class="about-me">
                <h2 class="section__title section__title--about">Kace</h2>
                <p class="section__subtitle section__subtitle--about">Beast from the East</p>

                <div class="about-me__body">
                    <p>Hi guys, its Kace. You're welcome to my web page. Here you'll get to know about me, my music, my background and everything about me. Here you can also download my latest songs, freestyles, pictures and short videos.</p>

                    <p>It's Kace and I welcome you to vibe with me. Click on and join the family.</p>
                    
                    <p>They call me Kace right??</p>
                    
                    <h3>About me</h3>
                    
                    <p>Odoh Kelechukwu Stanley, known by his stagename Kace is a Nigerian indigenous musician, rapper, singer and song writer.</p>
                    
                    <p>Born 28th of march 1995 to Mr & Mrs Nicholas Odoh. Kace who is yet an unsigned artist is sure warming his way up to the heart of his fans with his hard work, consistency and great content. His tracks such as Adura, Angela and East which was the last recent realeased on august 7th 2019 has been making waves on all online and offline platforms.</p>
                    
                    <p>Kace is sure a force to reckon with. Follow him up on his social networks</p>
                </div>
                
                <div class="about-me-btn-container">
                    <a class="btn btn-follow" href="https://www.facebook.com/odoh.kelvin"><i class="fab fa-facebook"></i> Odoh.Kelvin</a>
                    <a class="btn btn-follow" href="https://www.instagram.com/kace_vibez"><i class="fab fa-instagram"></i> Kace_Vibez</a>
                    <a class="btn btn-follow" href="https://www.youtube.com/channel/UCWvc5tPEP1a4hSb5mfCTWnw"><i class="fab fa-youtube"></i> Kacevibez</a>
                    <a class="btn btn-follow" href="https://www.twitter.com/kace_vibez"><i class="fab fa-twitter"></i> Kace_Vibez</a>
                </div>

                <img class="about-me__img" src="img/pictures/02.jpg" alt="Kace">
                
                
            </div>
		</section>
		
		<!-- My music -->
		<section class="my-music" id="music">
			<h2 class="section__title section__title--music">Music</h2>
			
			<div class="portfolio music-portfolio">
				
				<!-- Portfolio item 01 -->
				<div class="portfolio__item music-portfolio__item" 
                     data-file="music/Kace - East-MM-By-Berryvick.mp3" 
                     data-img="img/covers/cover-east.jpg" 
                     data-background="img/backgrounds/background-east.jpg" 
                     data-caption="Budding rapper, Kace reaches out to his fans with a new single he titles “East” – one which has him delivering impressively as usual in both Igbo language and English. <br> The new track was mixed and mastered by Berryvick.">
                    <img src="img/covers/cover-east.jpg" alt="" class="portfolio__img" >
                </div>
				
				<!-- Portfolio item 02 -->
				<div class="portfolio__item music-portfolio__item" 
                     data-file="music/Kace - Angela.mp3" 
                     data-img="img/covers/cover-angela.jpg" 
                     data-background="img/backgrounds/background-angela.jpg" 
                     data-caption="Losboiz records presents Kace with a new piece tagged “Angela” – A Mashup produced by fast rising producer – Lake..">
                    <img src="img/covers/cover-angela.jpg" alt="" class="portfolio__img">
                </div>
				
				<!-- Portfolio item 03 -->
				<div class="portfolio__item music-portfolio__item" 
                     data-file="music/Kace - Adura.mp3" 
                     data-img="img/covers/cover-adura.jpg" 
                     data-background="img/backgrounds/background-adura.jpg" 
                     data-caption="Lasboiz Recordz artistes “Kace” makes his first outing with his music for the year 2019 with “Adura“.<br>A song which features fast rising singer and producer – Magic Boi.<br>Adura is a song which has both artistes thanking God and hoping he answers their prayers<br>Listen up!">
                    <img src="img/covers/cover-adura.jpg" alt="" class="portfolio__img" >
                </div>
            </div>
            
            <h3 class="section__subtitle--music">Freestyles</h3>
                
            <div class="portfolio music-portfolio">
                
                <!-- Portfolio item 01 -->
				<div class="portfolio__item music-portfolio__item" 
                     data-file="music/Kace - Beast from the East.mp3" 
                     data-img="img/covers/cover-beast.jpg" 
                     data-background="img/backgrounds/background-beast.jpg" 
                     data-caption="Kace truly is the Beast from the East. He drops another freestyle dubbed Beast From The East. Flow was sick, delivery on point. Kace sure does have something up his sleeves. Download and vibe.">
                    <img src="img/covers/cover-beast.jpg" alt="" class="portfolio__img" >
                </div>
                    
                <!-- Portfolio item 02 -->
				<div class="portfolio__item music-portfolio__item" 
                     data-file="music/Kace - Who da man freestyle.mp4" 
                     data-img="img/covers/cover-whodaman.jpg" 
                     data-background="img/backgrounds/background-whodaman.jpg" 
                     data-caption="Shoutsout to my gees in Ghana, this ones for you. Kace had to show his impeccable skills on Sarkodie's WHO DA MAN ft Kwesi Authur. With his electric flow of energy he voices out fire. Someone should call 911">
                    <img src="img/covers/cover-whodaman.jpg" alt="" class="portfolio__img" >
                </div>
                
                <!-- Portfolio item 03 -->
				<div class="portfolio__item music-portfolio__item" 
                     data-file="music/Kace - Hustle and flow freestyle.mp4" 
                     data-img="img/covers/cover-hustleandflow.jpg" 
                     data-background="img/backgrounds/background-hustleandflow.jpg" 
                     data-caption="Somebody tell this dude to stop!!! He raps like he's a machine. Damn he's hot.<br>Watch Kace murder this freestyle on Sarkodie's song 'bleeding'. Really this guy is a monster when it comes to rap. He won't just stop. Check him out.">
                    <img src="img/covers/cover-hustleandflow.jpg" alt="" class="portfolio__img" >
                </div>
                
                <!-- Portfolio item 04 -->
				<div class="portfolio__item music-portfolio__item" 
                     data-file="music/Kace - Bad commando freestyle.mp4" 
                     data-img="img/covers/cover-badcommando.jpg" 
                     data-background="img/backgrounds/background-badcommando.jpg" 
                     data-caption="Kace comes through with another banging freestyle. He did justice on the Rema's bad commando.">
                    <img src="img/covers/cover-badcommando.jpg" alt="" class="portfolio__img" >
                </div>
                
                <!-- Portfolio item 05 -->
				<div class="portfolio__item music-portfolio__item" 
                     data-file="music/Kace - Parte after parte freestyle.mp4" 
                     data-img="img/covers/cover-parte.jpg" 
                     data-background="img/backgrounds/background-parte.jpg" 
                     data-caption="Kace is just a feel good rapper. Listen as he enjoys himself doing justice to this #bigthrill's hit song Parte After Parte. ">
                    <img src="img/covers/cover-parte.jpg" alt="" class="portfolio__img" >
                </div>
				
			</div>
			
		</section>
        
        <div id="music-modal" class="modal music-modal">
            <div class="music-modal-container">
                <div class="music-modal-container">
                
                <img id="music-modal-img" class="music-modal-img" src="" alt="">
                
                <p id="music-modal-caption" class="music-modal-caption">Original text</p>
                
                <div class="audioplayer">
                    <audio src="" id="audioPlayer"></audio>
                    <img src="img/icons/play.png" id="play-pause"/>
                    <div class="slider-time-container">
                        <div id="currentTime"></div>
                        <input
                            type="range"
                            id="progress-bar"
                            min="0"
                            max=""
                            value="0"
                            onchange="changeProgressBar()"
                        />
                        <div id="durationTime"></div>
                    </div>
                </div>
                
                <div class="music-modal-button-container">
                    <a id="music-modal-download" class="btn btn-music-modal" href="" download><i class="fas fa-download"></i> Download</a>

                    <a id="music-modal-home" class="btn btn-music-modal" href="index.html#music"><i class="fas fa-home"></i> Home</a>
                </div>
			
                
            </div>
                
                
                
            </div>
        </div>
        
		
		<!-- My Videos -->
		<section class="video" id="videos">
			<h1 class="section__title section__title--video"><strong>Videos</strong></h1>
			
			<div class="portfolio video-portfolio">
                <!-- Use for the source the link from the embed video url from YouTube, if it doesn't work because of a copyright claim, use the link to the video file -->
				<!-- Portfolio item 01 -->
				<div class="portfolio__item video-portfolio__item">
                    <img src="videos/screenshots/hustle-and-flow.jpg" alt="" class="portfolio__img video-portfolio__img" data-source="https://www.youtube.com/embed/C7PaR0ZQJZc" data-file="videos/Kace - Hustle and flow.mp4">
                    <p class="video-portfolio-overlay">Hustle and flow</p>
                </div>
                
                <!-- Portfolio item 02 -->
				<div class="portfolio__item video-portfolio__item">
                    <img src="videos/screenshots//parte-after-parte.jpg" alt="" class="portfolio__img video-portfolio__img" data-source="https://www.youtube.com/embed/IjBswNNVQgs" data-file="videos/Kace - Parte after parte.mp4">
                    <p class="video-portfolio-overlay">Parte after parte</p>
                </div>
                
                <!-- Portfolio item 03 -->
				<div class="portfolio__item video-portfolio__item">
                    <img src="videos/screenshots/vaw.jpg" alt="" class="portfolio__img video-portfolio__img" data-source="https://www.youtube.com/embed/sk9ot131ZBw" data-file="videos/Kace - VAW.mp4">
                    <p class="video-portfolio-overlay">V.A.W.</p>
                </div>
                
                <!-- Portfolio item 04 -->
				<div class="portfolio__item video-portfolio__item">
                    <img src="videos/screenshots/who-da-man.jpg" alt="" class="portfolio__img video-portfolio__img" data-source="videos/Kace - Who da man.mp4" data-file="videos/Kace - Who da man.mp4">
                    <p class="video-portfolio-overlay">Who da man</p>
                </div>
                
                <!-- Portfolio item 05 -->
				<div class="portfolio__item video-portfolio__item ">
                    <img src="videos/screenshots/ye.jpg" alt="" class="portfolio__img video-portfolio__img" data-source="videos/Kace - Ye.mp4" data-file="videos/Kace - Ye.mp4">
                    <p class="video-portfolio-overlay">Ye</p>
                </div>
                
            </div>
		</section>
        
        <div id="video-modal" class="modal video-modal">
            <div class="video-modal-container">
                <iframe id="video-modal-vid" src="" allowfullscreen>
                </iframe>   
               
                <div class="modal-btn-container video-modal-btn-container">
                    <a id="video-modal-left" class="btn video-btn-left modal-btn video-modal-btn"><i class="fas fa-backward"></i></a>
                    <a id="video-modal-download" class="btn video-btn-download modal-btn video-modal-btn" href="" download><i class="fas fa-download"></i></a>
                    <a id="video-modal-home" class="btn video-btn-home modal-btn video-modal-btn" href="#videos"><i class="fas fa-home"></i></a>
                    <a id="video-modal-right" class="btn video-btn-right modal-btn video-modal-btn"><i class="fas fa-forward"></i></a>
                </div>
                
            </div>
        </div>
		
		<!-- My Pictures-->
		<section class="my-pictures" id="pictures">
			<h2 class="section__title section__title--pictures">Pictures</h2>
			
            <div class="portfolio picture-portfolio">
				<!-- Portfolio item 01 -->
				<div class="portfolio__item picture-portfolio__item">
                    <img src="img/pictures/01.jpg" alt="" class="portfolio__img picture-portfolio__img">
                </div>
                
                <!-- Portfolio item 02 -->
				<div class="portfolio__item picture-portfolio__item">
                    <img src="img/pictures/02.jpg" alt="" class="portfolio__img picture-portfolio__img">
                </div>
                
                <!-- Portfolio item 03 -->
				<div class="portfolio__item picture-portfolio__item">
                    <img src="img/pictures/03.jpg" alt="" class="portfolio__img picture-portfolio__img">
                </div>
                
                <!-- Portfolio item 04 -->
				<div class="portfolio__item picture-portfolio__item">
                    <img src="img/pictures/04.jpg" alt="" class="portfolio__img picture-portfolio__img">
                </div>
                
                <!-- Portfolio item 05 -->
				<div class="portfolio__item picture-portfolio__item">
                    <img src="img/pictures/05.jpg" alt="" class="portfolio__img picture-portfolio__img">
                </div>
                
                <!-- Portfolio item 06 -->
				<div class="portfolio__item picture-portfolio__item">
                    <img src="img/pictures/06.jpg" alt="" class="portfolio__img picture-portfolio__img">
                </div>
                
                <!-- Portfolio item 07 -->
				<div class="portfolio__item picture-portfolio__item">
                    <img src="img/pictures/07.jpg" alt="" class="portfolio__img picture-portfolio__img">
                </div>
                
                <!-- Portfolio item 08 -->
				<div class="portfolio__item picture-portfolio__item">
                    <img src="img/pictures/08.jpg" alt="" class="portfolio__img picture-portfolio__img">
                </div>
                
                <!-- Portfolio item 09 -->
				<div class="portfolio__item picture-portfolio__item">
                    <img src="img/pictures/09.jpg" alt="" class="portfolio__img picture-portfolio__img">
                </div>
                
                <!-- Portfolio item 10 -->
				<div class="portfolio__item picture-portfolio__item">
                    <img src="img/pictures/10.jpg" alt="" class="portfolio__img picture-portfolio__img">
                </div>
                
                <!-- Portfolio item 11 -->
				<div class="portfolio__item picture-portfolio__item">
                    <img src="img/pictures/11.jpg" alt="" class="portfolio__img picture-portfolio__img">
                </div>
                
                <!-- Portfolio item 12 -->
				<div class="portfolio__item picture-portfolio__item">
                    <img src="img/pictures/12.jpg" alt="" class="portfolio__img picture-portfolio__img">
                </div>
                
                <!-- Portfolio item 13 -->
				<div class="portfolio__item picture-portfolio__item">
                    <img src="img/pictures/13.jpg" alt="" class="portfolio__img picture-portfolio__img">
                </div>
                
                <!-- Portfolio item 14 -->
				<div class="portfolio__item picture-portfolio__item">
                    <img src="img/pictures/14.jpg" alt="" class="portfolio__img picture-portfolio__img">
                </div>
                
                <!-- Portfolio item 15 -->
				<div class="portfolio__item picture-portfolio__item">
                    <img src="img/pictures/15.jpg" alt="" class="portfolio__img picture-portfolio__img">
                </div>
                
                <!-- Portfolio item 16 -->
				<div class="portfolio__item picture-portfolio__item">
                    <img src="img/pictures/16.jpg" alt="" class="portfolio__img picture-portfolio__img">
                </div>
                
                <!-- Portfolio item 17 -->
				<div class="portfolio__item picture-portfolio__item">
                    <img src="img/pictures/17.jpg" alt="" class="portfolio__img picture-portfolio__img">
                </div>
                
                <!-- Portfolio item 18 -->
				<div class="portfolio__item picture-portfolio__item">
                    <img src="img/pictures/18.jpg" alt="" class="portfolio__img picture-portfolio__img">
                </div>
                
                <!-- Portfolio item 19 -->
				<div class="portfolio__item picture-portfolio__item">
                    <img src="img/pictures/19.jpg" alt="" class="portfolio__img picture-portfolio__img">
                </div>
                
                <!-- Portfolio item 20 -->
				<div class="portfolio__item picture-portfolio__item">
                    <img src="img/pictures/20.jpg" alt="" class="portfolio__img picture-portfolio__img">
                </div>
                
                <!-- Portfolio item 21 -->
				<div class="portfolio__item picture-portfolio__item">
                    <img src="img/pictures/21.jpg" alt="" class="portfolio__img picture-portfolio__img">
                </div>
				
            </div>		

		</section>
        
        <div id="picture-modal" class="modal picture-modal">
            <div class="picture-modal-container">
                <img id="picture-modal-img" src="">
                
                <div class="modal-btn-container picture-modal-btn-container">
                    <a id="picture-modal-left" class="btn picture-btn-left modal-btn picture-modal-btn"><i class="fas fa-backward"></i></a>
                    <a id="picture-modal-download" class="btn picture-btn-download modal-btn picture-modal-btn" href="" download><i class="fas fa-download"></i></a>
                    <a id="picture-modal-home" class="btn picture-btn-home modal-btn picture-modal-btn" href="#pictures"><i class="fas fa-home"></i></a>
                    <a id="picture-modal-right" class="btn picture-btn-right modal-btn picture-modal-btn"><i class="fas fa-forward"></i></a>
                </div>
                
            </div>
        </div>
        
        <!-- <section class="facebook" id="contact">
            <iframe class="facebook-post" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fodoh.kelvin%2Fposts%2F2833746390035034&width=500" width="500" height="222" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </section> -->
            
		<!-- footer -->
		<footer class="footer" id="">
            
			<a href="mailto:kacevibez@gmail.com" class="footer__link">kacevibez@gmail.com</a>
			<ul class="social-list">
                <div class="social-list-div">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.facebook.com/odoh.kelvin">
                        <span><i class="fab fa-facebook"></i></span>
                        <span>Odoh.Kelvin</span>
                    </a>
                </li>
				<li class="social-list__item">
                    <a class="social-list__link" href="http://www.instagram.com/kace_vibez">
                        <span><i class="fab fa-instagram"></i></span>
                        <span>Kace_Vibez</span>
                    </a>
                </li>
                </div>
                
                <div class="social-list-div">    
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.youtube.com/channel/UCWvc5tPEP1a4hSb5mfCTWnw">
                        <span><i class="fab fa-youtube"></i></span>
                        <span>YouTube</span>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.twitter.com/kace_vibez">
                        <span><i class="fab fa-twitter"></i></span>
                        <span>Kace_Vibez</span>
                    </a>
                </li>
                </div>
			</ul>
		</footer>
		<script src="js/script.js" type="text/javascript"></script>
	</body>
</html>











